# Standalone_Automation

AutomationeBay/: .gitignore  pom.xml  testng.xml
AutomationeBay/infra/: docker-compose.yml
AutomationeBay/resources/: Template.json  Webhook.json  healenium.properties
AutomationeBay/src/main/java/standaloneCreateAssignment/: CreateAssignment.java  CreateAssignmentOR.java
AutomationeBay/src/main/java/standaloneLogin/: LoginPage.java  LoginPageOR.java
AutomationeBay/src/main/java/webutility/method/: Baseclass.java  CommonCommentFile.java  Webutility.java
AutomationeBay/src/test/java/testCase/layer/: CreateAssign.java  Login.java
